{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "drizzle:push": "npx drizzle-kit push",
    "drizzle:seed": "node drizzle/seed.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^6.15.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.0",
    "prisma": "^7.6.0"
  }
}
